<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: yellow;
            border: 2px solid red;
            padding: 20px;
            margin: 20px 50px;
            border-radius: 20px;
        }
        div{
            height: 100px;
            width: 100px;
            border: 5px solid black;
            border-radius: 100px;
        }

    </style>
</head>
<body>

    <h1>CSS Box model</h1>
    <div></div>
    
</body>
</html>