<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    #square{

        border-radius: 0px;
        padding: 50px;

    }
    #circal{
      
        border-radius: 200px;
    }

    .shape{
        border: 5px solid red ;
        height: 200px;
        width: 200px;
    }
    
</style>
</body>

<div class="shape" id="square"><div class="shape" id="circal"></div></div>

</html>