<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 5px solid red;
            height: 100px;
            width: 40%;
            display: inline-block;
           
        }

        span{
            /* we cannot change inline element  height and width*/
            height: 200px;
            background-color: yellow;
            width: 40%;
            padding: 10px;
            margin: 20px;
            display: block;
        }

        .Headings{
            display: inline;
        }

      


    </style>
</head>


<body>
    <!-- <h1 class="Headings">Hello</h1>
    <h2 class="Headings">world</h2> -->

    <div></div>
    <div></div>

    <span>Hello</span>
    <span>World</span>
    
</body>
</html>