<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 5px solid black;
        }
        .in-block{
            height: 100px;
            width: 45%;
            display: inline-block;
        }

        .row{
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
        }
        .item{
            height: 150px;
            width: 35%;
            margin: 10px;

        }
        .grid{
            padding: 20px;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
        }

        .grid-item{
            width: 95%;
            height: 150px;
            border-radius: 20px;
         
        }
    

        

    </style>
</head>
<body>

    <div class="in-block"></div>
    <div class="in-block"></div>

    <div class="row">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        

    </div>
    <div class="grid">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
    </div>
</body>
</html>