<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        
        .contener{
            width: 90%;
            margin: 0px auto;

        }
        .row{
            display: flex;
            width: 100%;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .back{
           border: 1px solid black;
           border-radius: 10px;
           width: 100%;
           justify-content: space-around;
           background-color: rgb(205, 232, 249);
           padding: 20px 50px;
           
        }
        .back-content{
            width: 50%;
            color: black;
               
            
        }
        .post{
            border: 1px solid gainsboro;
            border-radius: 5px;
            width: 50%;
            margin: 10px;
            display: flex;
            
        }
        .content{
            width: 70%;
            padding: 20px;
        }

        .thumbmail{
            background-color: rgb(63, 59, 59);
            height: 100%;
            width: 30%;
            border-radius: 10px;
        }



        .heading{
            font-style: italic;

        }
      



    </style>
</head>
<body>
    <div class="contener">
        <div class="row">

            <div class="back">
                <div class="back-content">
                    <h1 class="heading"> Title of a longer <br>
                        featured blog post</h1>
                        <p>Multiple lines of text that form the lede, informing new readers quickly
and efficiently about what's most interesting in this post's contents.</p>
<p>Continue reading ...</p>
                </div>
            </div>       
</div> 

<div class="row">
    <div class="post">
        <div class="content">
            <p>World</p>
            <h2>Featured post</h2>
            <p>Nov 12</p>
            <p>This is a wider card with supporting text below as a
natural lead-in to additional content</p>

        </div>
        <div class="thumbmail"></div>
    </div>
    <div class="post">
         <div class="content">
            <div class="content">
            <p>Design</p>
            <h2>Post title</h2>
            <p>Nov 11</p>
            <p>This is a wider card with supporting text below as a
natural lead-in to additional content.</p>

        </div>
         </div>
        <div class="thumbmail"></div>
    </div>
</div>
</div>
   



    
</body>
</html>