<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
</head>
<body>
    <h1>Text Formatting</h1>
    <p>
        Normal Text 

        <span style="color: red;">ReadColured</span>
        <span style="font-family: Arial, Helvetica, sans-serif;">Arial</span>
        <span style="font-size: 18px;">18pxFornt</span>
        <span style="font-weight: bold;">BoldedText</span>
        <span style="font-style: italic;">Italic</span>
        <span style="text-decoration: line-through;">Strikethrough</span>
        <span style="text-transform: uppercase;">lowertoupper</span>
        <span style="text-transform: lowercase;">UPERTOLOWER</span>
       
    </p>

    <p>
        <p style="text-align: center;">Centered Text</p>
        <p style="text-align: right;">Centerd Text</p>
        <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod totam 
            in libero voluptates culpa harum omnis doloremque! Cum ullam alias dolorem rerum minus, 
            magnam natus suscipit quibusdam repudiandae, consequuntur quaerat!</p>
    </p>

    <p>
        <p style="text-indent: 30px; letter-spacing: 3px; line-height: 40px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate deleniti ab incidunt odio commodi vero aliquid, corrupti
            inventore, eum aspernatur, corporis ipsam culpa unde necessitatibus itaque est tempore ratione? Iste.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi veniam magnam quidem ratione reprehenderit vitae ipsum! Obcaecati repudiandae tempora dignissimos, eligendi similique,
             recusandae sit illo repellendus possimus exercitationem explicabo distinctio?
    </p>
    
</body>
</html>